{
  "name": "transport-search-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "0.9.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
